# microservices_net6

./: .gitignore  MangoApp.sln  README.md
.github/workflows/: build.yml
Mango.MessageBus/: AzureServiceBusMessageBus.cs  BaseMessage.cs  IMessageBus.cs  Mango - Backup.MessageBus.csproj  Mango.MessageBus.csproj
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.CouponAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.CouponAPI/Migrations/: 20220214104031_AddCouponTables.Designer.cs  20220214104031_AddCouponTables.cs  20220214105652_SeedCouponDb.Designer.cs  20220214105652_SeedCouponDb.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Models/: Coupon.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.CouponAPI/Repository/: CouponRepository.cs  ICouponRepository.cs
Mango.Services.Identity/: HostingExtensions.cs  Mango.Services.Identity.csproj  Program.cs  tempkey.jwk
Mango.Services.Identity/Migrations/: 20220203064946_BuildIdentityTables.Designer.cs  20220203064946_BuildIdentityTables.cs  20220203075939_FirstNameLastNameInclusion.Designer.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.Identity/Pages/Account/Login/: Index.cshtml.cs  ViewModel.cs
Mango.Services.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml.cs  LogoutOptions.cs
Mango.Services.Identity/Pages/Account/Register/: Index.cshtml  ViewModel.cs
Mango.Services.Identity/Pages/Ciba/: Consent.cshtml.cs  Index.cshtml.cs
Mango.Services.Identity/Pages/Consent/: ViewModel.cs
Mango.Services.Identity/Pages/Device/: Index.cshtml.cs
Mango.Services.Identity/Pages/Diagnostics/: Index.cshtml.cs
Mango.Services.Identity/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
Mango.Services.Identity/Pages/Home/Error/: Index.cshtml.cs
Mango.Services.Identity/Pages/Redirect/: Index.cshtml.cs
Mango.Services.Identity/Services/: ProfileService.cs
Mango.Services.Identity/keys/: is-signing-key-20FA3A2589B5CC5059F9F7FC043D6CED.json  is-signing-key-3828E1EA99F470314705D912082BE5E9.json
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Program.cs  appsettings.json
Mango.Services.OrderAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.OrderAPI/Extensions/: ApplicationBuilderExtensions.cs
Mango.Services.OrderAPI/Messages/: CartDetailsDto.cs  CheckoutHeaderDto.cs  PaymentRequestMessage.cs  ProductDto.cs  UpdatePaymentResultMessage.cs
Mango.Services.OrderAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Mango.Services.OrderAPI/Migrations/: 20220227014351_AddOrderAPITables.Designer.cs  20220227014351_AddOrderAPITables.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Mango.Services.OrderAPI/Properties/: launchSettings.json
Mango.Services.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
Mango.Services.PaymentAPI/: Mango.Services.PaymentAPI.csproj  Program.cs
Mango.Services.PaymentAPI/Extensions/: ApplicationBuilderExtensions.cs
Mango.Services.PaymentAPI/Messages/: PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
Mango.Services.PaymentAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Mango.Services.PaymentAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.ProductAPI/Migrations/: 20220202111248_DBCreationWithSeed.Designer.cs  20220202111248_DBCreationWithSeed.cs  ApplicationDBContextModelSnapshot.cs
Mango.Services.ProductAPI/Models/: Product.cs
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.TestIdentity/: Config.cs  SD.cs  appsettings.json
Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  appsettings.json
Mango.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: ApiRequest.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
Mango.Web/Services/IServices/: IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs
Mango.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+54 files in other folders)
